spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://rockasd25:W8ZPVfC2vF6B7mZg@cluster0.879lt6g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Sping_markinterest
jwt.secret=anshumanisgreatanshumanisgreatanshumanisgreatanshumanisgreatanshumanisgreatanshumanisgreatanshumanisgreatanshumanisgreat
jwt.expiration=864000000